Filesystem     1G-blocks  Used Available Use% Mounted on
none                  4G    1G        4G   1% /mnt/wsl
none                952G  379G      574G  40% /usr/lib/wsl/drivers
none                  4G    0G        4G   0% /usr/lib/modules
none                  4G    0G        4G   0% /usr/lib/modules/5.15.146.1-microsoft-standard-WSL2
/dev/sdc           1007G    5G      951G   1% /
none                  4G    1G        4G   1% /mnt/wslg
none                  4G    0G        4G   0% /usr/lib/wsl/lib
rootfs                4G    1G        4G   1% /init
none                  4G    1G        4G   1% /run
none                  4G    0G        4G   0% /run/lock
none                  4G    0G        4G   0% /run/shm
tmpfs                 1G    0G        1G   0% /sys/fs/cgroup
none                  4G    1G        4G   1% /mnt/wslg/versions.txt
none                  4G    1G        4G   1% /mnt/wslg/doc
C:\                 952G  379G      574G  40% /mnt/c
snapfuse              1G    1G        0G 100% /snap/bare/5
snapfuse              1G    1G        0G 100% /snap/core22/1663
snapfuse              1G    1G        0G 100% /snap/core22/1722
snapfuse              1G    1G        0G 100% /snap/snapd/23258
snapfuse              1G    1G        0G 100% /snap/gtk-common-themes/1535
snapfuse              1G    1G        0G 100% /snap/snapd/23545
snapfuse              1G    1G        0G 100% /snap/ubuntu-desktop-installer/1276
snapfuse              1G    1G        0G 100% /snap/ubuntu-desktop-installer/1286
